# Spotify-API-Rest-Assured-Automation-Testing

./: README.md  pom.xml  testng.xml
allure-results/: 007bc0c7-d405-4684-a22d-b941fa561a84-result.json  011a58ad-e5a0-40f1-94da-b686893f4d9f-result.json  01caa2c9-ed11-4830-b94e-cc1e7f22fbec-container.json  023d4504-93ca-4f7e-b3d3-a25c7e2f948b-result.json  0245bfc5-8c48-4e48-80e3-18745ce3abf3-container.json  02ec8fe0-756e-44f6-bd75-8d0d89b7ec76-result.json  03697a6f-9ac7-449d-9778-7ed7e4738625-container.json  0374d981-a04c-44a8-a272-7a227e9b08ab-result.json  03ab43d9-49c0-47df-bed7-841b32984f44-container.json  0494ccbe-9710-48d7-b2d1-62f22e5f1c73-result.json  06c36d57-8b41-4424-a113-82daa634a2a9-container.json  07635575-5101-4a52-b009-4b560fe1042d-container.json  07da0f6a-9443-48f7-b337-9512f58c08cf-container.json  0890c334-26a5-4b61-bbe5-fd9ba2bfb2b8-result.json  08c711e1-0507-47a4-8b9b-7f1466b50487-result.json  08ddf237-365e-4886-9795-4035cacb6310-result.json  08eb2776-e13e-42ce-8e3e-c7d0dee8c422-result.json  095d4a40-6bad-49a4-834f-effb53ccce20-result.json  09e7bf33-945c-4245-838d-3f53571cf3e2-container.json  0a9ae630-bf4e-4ecf-b2de-910897d57a88-result.json  0b6532cc-b645-4c8a-83b8-7d30e380b212-result.json  0bad8e15-f4e1-45e2-bfd6-31da3097d359-result.json  0c5b4abd-32ea-4882-bcc9-e2c608378df1-container.json  0d1ec6b3-f370-4e8e-9d67-13a4708f2e9e-container.json  0d463c72-2e22-481b-b6ed-4746062ca67d-result.json  0ed940f8-3374-4bc4-8294-0b071382ef2e-result.json  0f6eb0ca-12c3-4b89-b2ee-2c8edf1fb4be-container.json  1002a09e-9a8e-4698-bd96-2176d43caf6a-result.json  10f2cdd5-e164-4af4-9fac-a4fda5b56545-container.json  1153daf9-1f7c-4187-a107-af98fe6788fe-result.json  115540c8-8bcc-4569-9090-44737ccf29ba-container.json  12e67bd7-483f-4740-9e8b-a429e2828248-container.json  1314b6ec-8f61-4ce7-8a42-9f019caa0f95-result.json  14fc39fc-c9e8-4b3c-b845-2b642dc1f252-result.json  153dc1ab-fe74-4e9d-9d7d-1cbc919d0297-result.json  15f41652-d6bf-4a4c-bb21-081b13bc0a68-result.json  1699602a-10c6-4f2d-892d-619f98f9ef3d-result.json  16efbbc3-59a6-4729-a29f-d73a81ff9e7b-result.json  17bde3ef-d1e8-4bb8-a076-23ff092e8de4-container.json  18d313e2-9ecc-46e5-a7a2-905d28755ee9-container.json  (+370 more)
src/test/java/com/spotify/OAuth2/api/: RestResource.java  Route.java  SpecBuilder.java  StatusCode.java  TokenManager.java
src/test/java/com/spotify/OAuth2/api/applicationApi/: PlaylistAPI.java  PlaylistAPIGeneric.java
src/test/java/com/spotify/OAuth2/pojo/: Error.java  ExternalUrls.java  ExternalUrls__1.java  Followers.java  InnerError.java  Owner.java  Playlist.java  PlaylistActual.java  PlaylistLombok.java  Tracks.java
src/test/java/com/spotify/OAuth2/test/: BaseTest.java  PlaylistTests.java  PlaylistTestsPojo.java  PlaylistTestsPojoBuilderPattern.java  PlaylistTestsPojoSpecBuilder.java  PlaylistTestsReuasableMethod.java  PlaylistTestsReuasableMethodUpdated.java  PlaylistTestsReuasableMethodUpdatedLombok.java
src/test/java/com/spotify/OAuth2/utils/: ConfigLoader.java  DataLoader.java  DummyClass.java  FakerUtils.java  PropertyUtils.java
src/test/resources/: allure.properties  config.properties  data.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.spotify.OAuth2.test.PlaylistTestsPojo.xml  TEST-com.spotify.OAuth2.test.PlaylistTestsPojoSpecBuilder.xml  TEST-com.spotify.OAuth2.test.PlaylistTestsReuasableMethod.xml  TEST-com.spotify.OAuth2.test.PlaylistTestsReuasableMethodUpdated.xml  TEST-com.spotify.OAuth2.test.PlaylistTestsReuasableMethodUpdatedLombok.xml  TEST-spotify.OAuth2.test.PlaylistTests.xml
